D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\bin\Debug\net8.0\appsettings.Development.json
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\bin\Debug\net8.0\appsettings.json
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\bin\Debug\net8.0\SV20T1020020.Web.staticwebassets.runtime.json
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\bin\Debug\net8.0\SV20T1020020.Web.exe
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\bin\Debug\net8.0\SV20T1020020.Web.deps.json
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\bin\Debug\net8.0\SV20T1020020.Web.runtimeconfig.json
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\bin\Debug\net8.0\SV20T1020020.Web.dll
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\bin\Debug\net8.0\SV20T1020020.Web.pdb
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\obj\Debug\net8.0\SV20T1020020.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\obj\Debug\net8.0\SV20T1020020.Web.AssemblyInfoInputs.cache
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\obj\Debug\net8.0\SV20T1020020.Web.AssemblyInfo.cs
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\obj\Debug\net8.0\SV20T1020020.Web.csproj.CoreCompileInputs.cache
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\obj\Debug\net8.0\SV20T1020020.Web.MvcApplicationPartsAssemblyInfo.cache
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\obj\Debug\net8.0\SV20T1020020.Web.RazorAssemblyInfo.cache
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\obj\Debug\net8.0\SV20T1020020.Web.RazorAssemblyInfo.cs
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\obj\Debug\net8.0\staticwebassets.build.json
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\obj\Debug\net8.0\staticwebassets.development.json
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\obj\Debug\net8.0\staticwebassets\msbuild.SV20T1020020.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.SV20T1020020.Web.props
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV20T1020020.Web.props
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV20T1020020.Web.props
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\obj\Debug\net8.0\staticwebassets.pack.json
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\obj\Debug\net8.0\scopedcss\bundle\SV20T1020020.Web.styles.css
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\obj\Debug\net8.0\scopedcss\projectbundle\SV20T1020020.Web.bundle.scp.css
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\obj\Debug\net8.0\SV20T1020020.Web.dll
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\obj\Debug\net8.0\refint\SV20T1020020.Web.dll
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\obj\Debug\net8.0\SV20T1020020.Web.pdb
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\obj\Debug\net8.0\SV20T1020020.Web.genruntimeconfig.cache
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.Web\obj\Debug\net8.0\ref\SV20T1020020.Web.dll
