D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DomainModels\bin\Debug\net8.0\SV20T1020020.DomainModels.deps.json
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DomainModels\bin\Debug\net8.0\SV20T1020020.DomainModels.dll
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DomainModels\bin\Debug\net8.0\SV20T1020020.DomainModels.pdb
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DomainModels\obj\Debug\net8.0\SV20T1020020.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DomainModels\obj\Debug\net8.0\SV20T1020020.DomainModels.AssemblyInfoInputs.cache
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DomainModels\obj\Debug\net8.0\SV20T1020020.DomainModels.AssemblyInfo.cs
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DomainModels\obj\Debug\net8.0\SV20T1020020.DomainModels.csproj.CoreCompileInputs.cache
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DomainModels\obj\Debug\net8.0\SV20T1020020.DomainModels.sourcelink.json
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DomainModels\obj\Debug\net8.0\SV20T1020020.DomainModels.dll
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DomainModels\obj\Debug\net8.0\refint\SV20T1020020.DomainModels.dll
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DomainModels\obj\Debug\net8.0\SV20T1020020.DomainModels.pdb
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DomainModels\obj\Debug\net8.0\ref\SV20T1020020.DomainModels.dll
