D:\LapTrinhWeb\SV20T1020020\SV20T1020020.BusinessLayers\bin\Debug\net8.0\SV20T1020020.BusinessLayers.deps.json
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.BusinessLayers\bin\Debug\net8.0\SV20T1020020.BusinessLayers.dll
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.BusinessLayers\bin\Debug\net8.0\SV20T1020020.BusinessLayers.pdb
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.BusinessLayers\obj\Debug\net8.0\SV20T1020020.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.BusinessLayers\obj\Debug\net8.0\SV20T1020020.BusinessLayers.AssemblyInfoInputs.cache
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.BusinessLayers\obj\Debug\net8.0\SV20T1020020.BusinessLayers.AssemblyInfo.cs
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.BusinessLayers\obj\Debug\net8.0\SV20T1020020.BusinessLayers.csproj.CoreCompileInputs.cache
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.BusinessLayers\obj\Debug\net8.0\SV20T1020020.BusinessLayers.dll
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.BusinessLayers\obj\Debug\net8.0\refint\SV20T1020020.BusinessLayers.dll
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.BusinessLayers\obj\Debug\net8.0\SV20T1020020.BusinessLayers.pdb
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.BusinessLayers\obj\Debug\net8.0\ref\SV20T1020020.BusinessLayers.dll
