D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DataLayers\bin\Debug\net8.0\SV20T1020020.DataLayers.deps.json
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DataLayers\bin\Debug\net8.0\SV20T1020020.DataLayers.dll
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DataLayers\bin\Debug\net8.0\SV20T1020020.DataLayers.pdb
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DataLayers\obj\Debug\net8.0\SV20T1020020.DataLayers.csproj.AssemblyReference.cache
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DataLayers\obj\Debug\net8.0\SV20T1020020.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DataLayers\obj\Debug\net8.0\SV20T1020020.DataLayers.AssemblyInfoInputs.cache
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DataLayers\obj\Debug\net8.0\SV20T1020020.DataLayers.AssemblyInfo.cs
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DataLayers\obj\Debug\net8.0\SV20T1020020.DataLayers.csproj.CoreCompileInputs.cache
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DataLayers\obj\Debug\net8.0\SV20T1020020.DataLayers.sourcelink.json
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DataLayers\obj\Debug\net8.0\SV20T1020020.DataLayers.dll
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DataLayers\obj\Debug\net8.0\refint\SV20T1020020.DataLayers.dll
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DataLayers\obj\Debug\net8.0\SV20T1020020.DataLayers.pdb
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DataLayers\obj\Debug\net8.0\ref\SV20T1020020.DataLayers.dll
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DataLayers\bin\Debug\net8.0\SV20T1020020.DomainModels.dll
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DataLayers\bin\Debug\net8.0\SV20T1020020.DomainModels.pdb
D:\LapTrinhWeb\SV20T1020020\SV20T1020020.DataLayers\obj\Debug\net8.0\SV20T1020020.DataLayers.csproj.CopyComplete
